server {
    
    listen 80;

    default_type text/plain;
    
    location / {
        proxy_pass http://frontend:80;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }


}